{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-os-commit",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_OWNER": "47tzp4ydc9-cmyk",
    "GITHUB_REPO": "life-os"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CommitMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommitMcp"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
